Nasini.Michele.3H.MasterMind/MainWindow.xaml

<Window x:Class="Nasini.Michele._3H.MasterMind.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Nasini.Michele._3H.MasterMind"
        mc:Ignorable="d"
        Title="MasterMind" Height="600" Width="500" WindowStartupLocation="CenterScreen"
        Loaded="Window_Loaded"
        Closing="Window_Closing">
    
    <Grid ShowGridLines="True">
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height="8*"></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Center">
            <Ellipse x:Name="s1" Width="60" Height="60" Stroke="Black" Margin="5"></Ellipse>
            <Ellipse x:Name="s2" Width="60" Height="60" Stroke="Black" Margin="5"></Ellipse>
            <Ellipse x:Name="s3" Width="60" Height="60" Stroke="Black" Margin="5"></Ellipse>
            <Ellipse x:Name="s4" Width="60" Height="60" Stroke="Black" Margin="5"></Ellipse>
        </StackPanel>

        <DataGrid x:Name="dgDati" Grid.Row="1" AutoGenerateColumns="False" IsHitTestVisible="False">
            <DataGrid.Columns>
                <DataGridTemplateColumn Header="---">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                <Ellipse Width="20" Height="20" Stroke="Black" Margin="5" Fill="{Binding colore1}" />
                                <Ellipse Width="20" Height="20" Stroke="Black" Margin="5" Fill="{Binding colore2}" />
                                <Ellipse Width="20" Height="20" Stroke="Black" Margin="5" Fill="{Binding colore3}" />
                                <Ellipse Width="20" Height="20" Stroke="Black" Margin="5" Fill="{Binding colore4}" />
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                    
                </DataGridTemplateColumn>
                <DataGridTextColumn Binding="{Binding colorePos}"/>
                <DataGridTextColumn Binding="{Binding soloColore}"/>
            </DataGrid.Columns>
        </DataGrid>

        <StackPanel  Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center">
            <!-- Ricorda! Se manca Fill, non funziona MouseDown!! -->
            <Ellipse x:Name="p1" Fill="White" MouseDown="SceltaColore" Width="60" Height="60" Stroke="Black" Margin="5"/>
            <Ellipse x:Name="p2" Fill="White" MouseDown="SceltaColore" Width="60" Height="60" Stroke="Black" Margin="5"></Ellipse>
            <Ellipse x:Name="p3" Fill="White" MouseDown="SceltaColore" Width="60" Height="60" Stroke="Black" Margin="5"></Ellipse>
            <Ellipse x:Name="p4" Fill="White" MouseDown="SceltaColore" Width="60" Height="60" Stroke="Black" Margin="5"></Ellipse>
            <Button x:Name="btnSalva" Click="BtnSalva_Click" Content="Salva" FontSize="25"></Button>
        </StackPanel>

        <StackPanel Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Center">
            <Rectangle MouseDown="Colora" x:Name="c1" Width="50" Height="50" Stroke="Black" Margin="5" Fill="Red"></Rectangle>
            <Rectangle MouseDown="Colora" x:Name="c2" Width="50" Height="50" Stroke="Black" Margin="5" Fill="Yellow"></Rectangle>
            <Rectangle MouseDown="Colora" x:Name="c3" Width="50" Height="50" Stroke="Black" Margin="5" Fill="Green"></Rectangle>
            <Rectangle MouseDown="Colora" x:Name="c4" Width="50" Height="50" Stroke="Black" Margin="5" Fill="Blue"></Rectangle>
        </StackPanel>

    </Grid>
</Window>
